# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_r-mutex=1.0.0=anacondar_1
aiofiles=22.1.0=py38haa95532_0
aiosqlite=0.18.0=py38haa95532_0
anyio=3.5.0=py38haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h2bbff1b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=23.1.0=py38haa95532_0
babel=2.11.0=py38haa95532_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py38haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.5=py38h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotli-python=1.0.9=py38hd77b12b_7
ca-certificates=2023.12.12=haa95532_0
certifi=2023.11.17=py38haa95532_0
cffi=1.16.0=py38h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.2.1=py38haa95532_0
colorama=0.4.6=py38haa95532_0
comm=0.1.2=py38haa95532_0
contourpy=1.0.5=py38h59b6b97_0
cryptography=41.0.7=py38h89fc84f_0
cuda-cccl=12.3.101=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.3.101=0
cuda-runtime=11.8.0=0
cudatoolkit=11.8.0=hd77b12b_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py38hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38haa95532_0
executing=0.8.3=pyhd3eb1b0_0
farama-notifications=0.0.4=py38haa95532_0
filelock=3.13.1=py38haa95532_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=ha860e81_0
fsspec=2023.10.0=py38haa95532_0
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
gmpy2=2.1.2=py38h7f96b67_0
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
gymnasium=0.28.1=py38haa95532_0
gymnasium-notices=0.0.1=py38haa95532_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py38haa95532_0
importlib-metadata=6.0.0=py38haa95532_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=6.1.1=py38haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.25.0=py38h9909e9c_0
ipython=8.12.2=py38haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py38haa95532_0
jax-jumpy=1.0.0=py38haa95532_0
jedi=0.18.1=py38haa95532_1
jinja2=3.1.2=py38haa95532_0
joblib=1.2.0=py38haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py38haa95532_0
jsonschema-specifications=2023.7.1=py38haa95532_0
jupyter=1.0.0=py38haa95532_8
jupyter_client=7.4.9=py38haa95532_0
jupyter_console=6.6.3=py38haa95532_0
jupyter_core=5.5.0=py38haa95532_0
jupyter_events=0.8.0=py38haa95532_0
jupyter_server=1.23.4=py38haa95532_0
jupyter_server_fileid=0.9.0=py38haa95532_0
jupyter_server_ydoc=0.8.0=py38haa95532_1
jupyter_ydoc=0.2.4=py38haa95532_0
jupyterlab=3.6.3=py38haa95532_0
jupyterlab_pygments=0.2.2=py38haa95532_0
jupyterlab_server=2.25.1=py38haa95532_0
jupyterlab_widgets=3.0.9=py38haa95532_0
kiwisolver=1.4.4=py38hd77b12b_0
lerc=3.0=hd77b12b_0
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=12.0.0=default_h627e005_2
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.4.101=0
libcurand-dev=10.3.4.101=0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libvorbis=1.3.7=he774522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-gsl=2.1=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-libxml2=2.9.3=4
m2w64-mpfr=3.1.4=4
m2w64-openblas=0.2.19=1
m2w64-pcre=8.38=2
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zlib=1.2.8=10
markupsafe=2.1.1=py38h2bbff1b_0
matplotlib=3.6.2=py38haa95532_0
matplotlib-base=3.6.2=py38h1094b8e_0
matplotlib-inline=0.1.6=py38haa95532_0
mistune=2.0.4=py38haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py38h2bbff1b_1
mkl_fft=1.3.8=py38h2bbff1b_0
mkl_random=1.2.4=py38h59b6b97_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py38haa95532_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=py_0
nbclassic=1.0.0=py38haa95532_0
nbclient=0.8.0=py38haa95532_0
nbconvert=7.10.0=py38haa95532_0
nbformat=5.9.2=py38haa95532_0
nest-asyncio=1.5.6=py38haa95532_0
networkx=3.1=py38haa95532_0
ninja=1.10.2=haa95532_5
ninja-base=1.10.2=h6d14046_5
notebook=6.5.2=py38haa95532_0
notebook-shim=0.2.3=py38haa95532_0
numexpr=2.8.4=py38h7b80656_1
numpy=1.24.3=py38h79a8e48_1
numpy-base=1.24.3=py38h8a87ada_1
openjpeg=2.4.0=h4fc8c34_0
openssl=3.0.12=h2bbff1b_0
packaging=23.1=py38haa95532_0
pandas=1.5.2=py38hf11a4ad_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=hd77b12b_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py38h045eedc_0
pip=23.3.1=py38haa95532_0
pkgutil-resolve-name=1.3.10=py38haa95532_0
platformdirs=3.10.0=py38haa95532_0
ply=3.11=py38_0
pooch=1.7.0=py38haa95532_0
prometheus_client=0.14.1=py38haa95532_0
prompt-toolkit=3.0.36=py38haa95532_0
prompt_toolkit=3.0.36=hd3eb1b0_0
psutil=5.9.0=py38h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygame=2.1.3=pypi_0
pygments=2.15.1=py38haa95532_1
pyopenssl=23.2.0=py38haa95532_0
pyparsing=3.0.9=py38haa95532_0
pyqt=5.15.10=py38hd77b12b_0
pyqt5-sip=12.13.0=py38h2bbff1b_0
pysocks=1.7.1=py38haa95532_0
python=3.8.18=h1aa4202_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py38haa95532_0
python-json-logger=2.0.7=py38haa95532_0
pytorch-cpu=2.1.0=h2657520_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-mutex=1.0=cpu
pytz=2023.3.post1=py38haa95532_0
pywin32=305=py38h2bbff1b_0
pywinpty=2.0.10=py38h5da7b33_0
pyyaml=6.0.1=py38h2bbff1b_0
pyzmq=23.2.0=py38hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qtconsole=5.5.0=py38haa95532_0
qtpy=2.4.1=py38haa95532_0
r-askpass=1.0=r36_0
r-base=3.6.1=hf18239d_1
r-curl=3.3=r36h6115d3f_0
r-gym=0.1.0=r36h6115d3f_0
r-httr=1.4.0=r36h6115d3f_0
r-jsonlite=1.6=r36h6115d3f_0
r-mime=0.6=r36h6115d3f_0
r-openssl=1.3=r36h6115d3f_0
r-r6=2.4.0=r36h6115d3f_0
r-sys=3.2=r36h6115d3f_0
referencing=0.30.2=py38haa95532_0
requests=2.31.0=py38haa95532_0
rfc3339-validator=0.1.4=py38haa95532_0
rfc3986-validator=0.1.1=py38haa95532_0
rpds-py=0.10.6=py38h062c2fa_0
scikit-learn=1.1.3=py38hd77b12b_0
scipy=1.10.1=py38hdcfc7df_1
seaborn=0.12.2=py38haa95532_0
send2trash=1.8.2=py38haa95532_0
setuptools=68.2.2=py38haa95532_0
sip=6.7.12=py38hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py38haa95532_1
soupsieve=2.5=py38haa95532_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=py38haa95532_0
tbb=2021.8.0=h59b6b97_0
terminado=0.17.1=py38haa95532_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py38haa95532_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=py38haa95532_0
torch=2.0.1+cu117=pypi_0
torchaudio=2.0.2+cu117=pypi_0
torchvision=0.15.2+cu117=pypi_0
tornado=6.3.3=py38h2bbff1b_0
traitlets=5.7.1=py38haa95532_0
typing-extensions=4.7.1=py38haa95532_0
typing_extensions=4.7.1=py38haa95532_0
urllib3=1.26.18=py38haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.58.0=py38haa95532_4
wheel=0.41.2=py38haa95532_0
widgetsnbextension=4.0.5=py38haa95532_0
win_inet_pton=1.1.0=py38haa95532_0
winpty=0.4.3=4
xz=5.4.5=h8cc25b3_0
y-py=0.5.9=py38hb6bf4ef_0
yaml=0.2.5=he774522_0
ypy-websocket=0.8.2=py38haa95532_0
zeromq=4.3.4=hd77b12b_0
zipp=3.11.0=py38haa95532_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
